<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImageCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/tvPriceCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeadingCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dollarLeft"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/chicago_style"
        android:textSize="@dimen/heading"
        app:layout_constraintStart_toEndOf="@id/ivImageCart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameValueCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/description"
        android:textSize="@dimen/mediumText"
        app:layout_constraintStart_toStartOf="@id/tvHeadingCart"
        app:layout_constraintTop_toBottomOf="@id/tvHeadingCart" />

    <TextView
        android:id="@+id/tvToppings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dollarLeft"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/description"
        android:textSize="@dimen/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivImageCart"
        app:layout_constraintTop_toBottomOf="@id/tvNameValueCart" />

    <TextView
        android:id="@+id/tvPriceCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/icon_color"
        android:textSize="@dimen/heading"
        app:layout_constraintStart_toStartOf="@id/tvHeadingCart"
        app:layout_constraintTop_toBottomOf="@id/tvToppings" />

    <ImageView
        android:id="@+id/ivMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small10Margin"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>